{
    "name":  "vizcb-codeblock-visualizer",
    "description":  "Render svg/html/mermaid code blocks as diagram cards + present-files workspace preview (v6: worker-isolated mermaid, host-side DOMPurify, file preview panel).",
    "version":  "1.6.0",
    "license":  "MIT",
    "type":  "module",
    "main":  "lib/index.js",
    "exports":  {
                    ".":  {
                              "default":  "./lib/index.js"
                          },
                    "./client":  {
                                     "default":  "./lib/client.js"
                                 },
                    "./package.json":  "./package.json"
                },
    "dsh":  {
                "bundle":  {
                               "patch":  "./cordis.patch.yml"
                           },
                "client":  {
                               "inject":  [
                                              "@deepseek-ai/dsh-client-runtime",
                                              "@deepseek-ai/dsh-client-ui-conversation"
                                          ],
                               "platform":  "web"
                           }
            },
    "files":  [
                  "lib/index.js",
                  "lib/client.js",
                  "lib/mermaid-worker.mjs",
                  "cordis.patch.yml",
                  "README.md"
              ],
    "repository":  {
                       "type":  "git",
                       "url":  "git+https://github.com/Reseezhang/vizcb-codeblock-visualizer.git"
                   },
    "bugs":  {
                 "url":  "https://github.com/Reseezhang/vizcb-codeblock-visualizer/issues"
             },
    "dependencies":  {
                         "dompurify":  "^3.4.13",
                         "jsdom":  "^30.0.1",
                         "mermaid":  "^11.16.1",
                         "svgdom":  "^0.1.28"
                     }
}
